{
  "name": "project-include-landing-page",
  "description": "The Project Include landing page for 2021",
  "version": "3.0.0",
  "private": true,
  "author": "Shabaz Badshah <badshah.shabaz.dev@gmail.com>",
  "keywords": [],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@types/react-bootstrap": "0.32.26",
    "@types/react-helmet": "6.1.2",
    "@types/react-icons": "3.0.0",
    "@types/styled-components": "5.1.12",
    "bootstrap": "5.1.0",
    "classnames": "2.3.1",
    "next": "11.1.0",
    "react": "^16.8.0",
    "react-bootstrap": "1.6.1",
    "react-dom": "^16.8.0",
    "react-helmet": "6.1.0",
    "react-icons": "4.2.0",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@types/node": "16.7.1",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.1",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
